# job4j_passport

./: README.md  pom.xml
.github/workflows/: maven.yml
img/: passport.drawio
src/main/java/ru/job4j/passport/: PassportApplication.java
src/main/java/ru/job4j/passport/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/job4j/passport/controller/: PassportController.java
src/main/java/ru/job4j/passport/domain/: Passport.java
src/main/java/ru/job4j/passport/dto/: PassportDTO.java
src/main/java/ru/job4j/passport/repository/: PassportAPIStore.java  PassportRepository.java  PassportStore.java
src/main/java/ru/job4j/passport/service/: EmailService.java  PassportService.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: insert.sql  schema.sql
src/test/java/ru/job4j/passport/: PassportApplicationTests.java
src/test/java/ru/job4j/passport/controller/: PassportControllerTest.java
src/test/java/ru/job4j/passport/repository/: PassportRepositoryTest.java
src/test/java/ru/job4j/passport/service/: PassportServiceTest.java
src/test/resources/: application.properties
